{
  "name": "ipc-sdk",
  "version": "1.0.0",
  "description": "```js import IPCH5 from './dist/IPCH5.js'; const ipc = new IPCH5(); // 注册方法供iframe调用 ipc.handle('init',(params)=>{   return {     a:xxx,     b:xxx   } })",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhy164/ipc-sdk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hhy164/ipc-sdk/issues"
  },
  "homepage": "https://github.com/hhy164/ipc-sdk#readme"
}
